:root {
    --main-color: #1f8fc3;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    margin-bottom: 20px;
}
button:hover{
    cursor: pointer;
}
.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
#cont{
    display:flex;
    height: 120vh;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.container{
    max-width: 43.75rem;
    width:100%;
    background: lightskyblue;
    padding:1.5625rem 2rem;
    border-radius: 0.3125rem;
    box-shadow:  0rem 0.7rem 1rem white, 0.2rem 0.2rem 0.1rem white;
}
.container .title{
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
}
.container .title::before{
    content:'';
    position: absolute;
    left:0;
    bottom:0;
    height: 0.2rem;
    width:1.7rem;
    background:linear-gradient(135deg,#0082e6,#00093c);
}
.container form .userinfo{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1.25rem 0 0.75rem 0;
}
form .userinfo .input{
    margin-bottom: 1rem;
    width:calc(100% / 2 - 1.25rem);
}
.userinfo .input .details{
    display: block;
    font-weight: 500;
    margin-bottom:0.3rem ;
}
.userinfo .input input{
    height:2.8rem;
    width:100%; 
    outline: none;
    border-radius: 0.3rem;
    border:0.0625rem solid black;
    padding-left: 1rem;
    font-size: 1rem;
    border-bottom-width: 0.125rem;
    transition: all 0.5s ease;
}
.userinfo .input input:focus,
.userinfo .input input:valid{
    border-color:black;
}
form .genderdet .gendertit{
    font-size:1.25rem;
    font-weight: 500;
}
form .genderdet .category{
    display: flex;
    width:80%;
    margin:1rem 0;
    justify-content: space-between;
}
.genderdet .category label{
    display:flex;
    align-items:center ;
}
form .button{
    height:2.8rem;
    margin:2.8rem 0;
}
#vali{
    height:100%;
    outline:none;
    color:white;
    background:linear-gradient(135deg,#00093c,#0082e6);
    font-size: 1em;
    font-weight: 500;
    width: 25%;
    border:none;
    border-radius: 0.3rem;
}
form .button input{
    height:100%;
    width:100%;
    outline:none ;
    color:white;
    border:none ;
    font-size: 1rem;
    font-weight: 500;
    border-radius:0.3rem ;
    letter-spacing:0.0625rem ;
    background:linear-gradient(135deg,#0082e6,#00093c);
}
form .button input:hover{
    background:linear-gradient(-135deg,#0082e6,#00093c); 
}
#ghgh{
    outline: none;
    border: none;
    width: 16.7rem;
    height:2.2rem;
    font-weight: 500;
    border-radius:0.3rem ;
    letter-spacing:0.0625rem ;
    flex-wrap: wrap;
}
#ghg1h{
    outline: none;
    border: none;
    width: 16.7rem;
    height:2.2rem;
    font-weight: 500;
    letter-spacing:0.0625rem ;
    flex-wrap: wrap;
}
.multi-selector{
    width: max-content;
}
.select-field{
    border:0.0625rem solid black;

}
.select-field,.task,.list{
    width: 100%;
    background-color: white;
    padding: 0.3rem;
}
.list{
    box-shadow: 0 30px 60px rgb(0,0,0,0.2);
    border-radius: 0.3rem;
    display: none;
}
.down-arrow{
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s linear;
}
.task{
    display: block;
    padding-left: 0;
}
.task span{
    float: right;
    font-size: 0.6rem;
    padding-top: 6px;
}
.task:hover{
    background-color: aliceblue;
}
.show{
    display: block;
}
.rotate180{
    transform: rotate(-60deg);
}
select{
    appearance: none;
    outline: none;
    box-shadow: none;
    background: #2c3e50;
    border: 0 !important;
}
.selecto{
    position: relative;
    display: block;
    width:18.8em;
    height: 3em;
    background: #2c3e50;
    overflow: hidden;
    line-height: 3;
    border-radius: 0.25em;
}
select{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0 0 0 0.5em;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.8px;
    cursor: pointer;
}
.selecto::after{
    content: '\25bc';
    position: absolute;
    top: 0%;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #34495e;
    pointer-events: none;
}
.selecto:hover:after{
    color: #31a3e4;
}
.selecto::after{
    transition: 0.2s all ease-in-out;
}
@media screen and (max-width:36.5rem){
    .container{
        max-width:100% ;
    }
    form .userinfo .input{
        width:100%;
    }
    form .genderdet .category{
        width:100%;
    }
    .container form .userinfo{
        max-height: 18.5rem;
        overflow-y: scroll;
    }
    .userinfo::-webkit-scrollbar{
        width:0;
    }
}
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
.info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.info span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0082e6;
}